# form-conductor

./: .gitignore  404.html  CNAME  LICENSE.md  README.md  build.gradle  docs.html  docusaurus.config.js  index.html  mkdocs.yml  settings.gradle  sitemap.xml
.github/workflows/: android.yml  docs.yml
assets/css/: styles.9ee77847.css
assets/js/: 17896441.d7e9706a.js  1be78505.807cbaf4.js  3b8c55ea.91aa2a78.js  3d9c95a4.a76f9a2b.js  45fe4049.c4f53d5b.js  8f851c3e.0e1bf314.js  935f2afb.870e9e6a.js  972.b1f5259e.js  a90b6bb7.8db675be.js  a996ea76.d56651b3.js  c4f5d8e4.07627c0c.js  e2cc8e89.3f6290ab.js  main.be4b3a02.js  main.f2d21af7.js  runtime~main.62ef06c3.js
compose-ui/: build.gradle  consumer-rules.pro
compose-ui/src/androidTest/java/me/naingaungluu/formconductor/composeui/: ExampleInstrumentedTest.kt
compose-ui/src/main/java/me/naingaungluu/formconductor/composeui/: FormComposables.kt
compose-ui/src/main/java/me/naingaungluu/formconductor/composeui/scope/: FormFieldScope.kt  FormFieldScopeImpl.kt  FormScope.kt  FormScopeImpl.kt
compose-ui/src/test/java/me/naingaungluu/formconductor/composeui/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/me/naingaungluu/formconductor/: CollectableFormData.kt  FieldResult.kt  FieldValue.kt  Form.kt  FormField.kt  FormFieldImpl.kt  FormImpl.kt  FormResult.kt
core/src/main/java/me/naingaungluu/formconductor/annotations/: DynamicOptional.kt  EmailAddress.kt  FieldValidation.kt  FloatRange.kt  Form.kt  IntegerRange.kt  IsChecked.kt  MaxLength.kt  MinLength.kt  Optional.kt  WebUrl.kt
core/src/main/java/me/naingaungluu/formconductor/builder/: FormBuilder.kt  FormBuilderScope.kt  FormBuilderScopeImpl.kt  FormFieldBuilderScope.kt  FormFieldBuilderScopeImpl.kt  FormFieldFactory.kt  FormFieldValidatorFactory.kt  FormObject.kt
core/src/main/java/me/naingaungluu/formconductor/syntax/: AnnotationSyntaxProcessor.kt  SyntaxProcessor.kt  SyntaxResult.kt  SyntaxUtils.kt
core/src/main/java/me/naingaungluu/formconductor/utils/: ReflectionExtensions.kt
core/src/main/java/me/naingaungluu/formconductor/validation/: FieldValidator.kt  StateBasedValidationRule.kt  StatelessValidationRule.kt  ValidationRule.kt
core/src/main/java/me/naingaungluu/formconductor/validation/optionalFlags/: DefaultOptionalFlag.kt  OptionalFlag.kt  RuleBasedOptionalFlag.kt
core/src/main/java/me/naingaungluu/formconductor/validation/rules/: EmailAddressRule.kt  EmailAddressValidationRule.kt  FloatRangeRule.kt  IntegerRangeRule.kt  IntegerRangeValidationRule.kt  IsCheckedRule.kt  IsCheckedValidationRule.kt  MaxLengthRule.kt  MaxLengthValidationRule.kt  MinLengthRule.kt  MinLengthValidationRule.kt  OptionalRule.kt  OptionalStateRule.kt  OptionalValidationRule.kt  StateBasedValidationRule.kt  StatelessValidationRule.kt  ValidationRule.kt  WebUrlRule.kt
core/src/main/java/me/naingaungluu/formconductor/validation/validators/: FieldValidator.kt  StateBasedFieldValidator.kt  StateBasedValidator.kt  StatelessFieldValidator.kt
core/src/test/kotlin/me/naingaungluu/formconductor/: FormFieldImplTest.kt  FormImplBehaviorTest.kt  FormResultTest.kt  TestForm.kt
core/src/test/kotlin/me/naingaungluu/formconductor/builder/: FormBuilderKtTest.kt
core/src/test/kotlin/me/naingaungluu/formconductor/form/: FormImplBehaviorTest.kt  FormResultTest.kt  TestForm.kt
core/src/test/kotlin/me/naingaungluu/formconductor/mocks/model/: MockedForms.kt
core/src/test/kotlin/me/naingaungluu/formconductor/validation/rules/: EmailAddressRuleTest.kt  FloatRangeRuleTest.kt  IntegerRangeRuleTest.kt  IsCheckedRuleTest.kt  MaxLengthRuleTest.kt  MinLengthRuleTest.kt  WebUrlRuleTest.kt
docs/: docusaurus.config.js  index.html  index.md  installation.html  installation.md  package-lock.json  package.json
docs/Guide/: customValidation.html  rules.html  validation.html
docs/Guide/customValidation/: index.html
docs/Guide/rules/: index.html
docs/Guide/validation/: index.html
docs/docs/: home.md  index.md  installation.md
docs/docs/Guide/: customValidation.md  rules.md  validation.md
docs/installation/: index.html
docs/src/components/HomepageFeatures/: index.js
docs/src/css/: custom.css
docs/src/pages/: index.js
gradle/wrapper/: gradle-wrapper.properties
installation/: index.html
keystore/: release.keystore
sample/: build.gradle
sample-compose/: build.gradle
sample-compose/src/androidTest/java/me/naingaungluu/formvalidation/: ExampleInstrumentedTest.kt
sample-compose/src/main/: AndroidManifest.xml
sample-compose/src/main/java/me/naingaungluu/formvalidation/screens/: FormScreen.kt
sample-compose/src/main/java/me/naingaungluu/formvalidation/ui/theme/: Color.kt  Theme.kt
sample-compose/src/main/res/values/: strings.xml  themes.xml
sample-compose/src/test/java/me/naingaungluu/formvalidation/: ExampleUnitTest.kt
sample/src/androidTest/java/me/naingaungluu/formconuctor/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/me/naingaungluu/formconuctor/sample/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
sample/src/main/java/me/naingaungluu/formconuctor/sample/data/model/: LoggedInUser.kt
sample/src/main/java/me/naingaungluu/formconuctor/sample/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormData.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
sample/src/main/java/me/naingaungluu/formvalidation/: MainActivity.kt
sample/src/main/java/me/naingaungluu/formvalidation/screens/: FormScreen.kt
sample/src/main/java/me/naingaungluu/formvalidation/ui/theme/: Type.kt
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/me/naingaungluu/formconuctor/sample/: ExampleUnitTest.kt
scripts/: publish-root.gradle
src/pages/markdown-page/: index.html
