buildscript {
    ext {
        compose_version = '1.3.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.10' apply false
    id "org.jetbrains.kotlin.kapt" version "1.7.10"
}
allprojects {
    version = "0.3.2"
    group = "me.naingaungluu.formconductor"
}