import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        google()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Form Validation"
include ':sample-compose'
include ':core'
include ':compose-ui'
include ':sample'