plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
    withJavadocJar()
    withSourcesJar()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.6.10"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
}

apply from: "../scripts/publish-root.gradle"

publishing {
    publications {
        release(MavenPublication) {
            artifactId = "core"
            from components.java
        }
    }
}